<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Kasey Alusi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="brand home-b" href="#">Kasey Alusi</a>
                <div class="nav-collapse collapse">

					<ul class="nav">
						<li class="resume-b"><a href="#">Resume</a></li>
						<li class="portfolio-b"><a href="#">Portfolio</a></li>
					</ul>
				</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row-fluid home">
            <div class="span2"></div>
            <div class="span8">
                <div class="row-fluid hs">
                    <div class="span12 well">
                        <img class="headshot" src="images/hs22.JPG" alt="" />
                        <hr />
                        <p class="wia">
                           I believe in continuous learning, dedication, and iteration to develop my skillset and produce high quality products every time.
                        </p>
                    </div>
                </div>
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-fluid resume">
            <div class="span2"></div>
            <div class="span8">
                <div class="row-fluid">
                    <div class="span12 well">
                        <h2>Education</h2>
                        <hr>
                        <h3 class="location">Seattle,WA</h3>
                        <h3>University of Washington</h3>
                        <div class="jw">
                            <ul>
                                <li>B.S. in Informatics, Expected March 2014.</li>
                                <li>Relevant Coursework: User Interface Design, Data Structures and Algorithms, Web Technologies, Relational Databases, Project Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 well">
                        <h2>Experience</h2>
                        <hr>
                        <div class="row-fluid">
                            <div class="span12">
                                <h3 class="location">Bellevue,WA</h3>
                                <h3>Boeing</h3>
                                <div class="jw">
                                    <h4 class="job">
                                        <i>Cyber Security Intern, </i><span class="dur">June-September 2013</span>
                                    </h4>
                                    <ul>
                                        <li>Developed a Python executable script to automate reporting for an internal honeypot web report that will save the group an estimated 40 work hours per month</li>
                                    </ul>
                                    <h4 class="job">
                                        <i>Project Management Intern, </i><span class="dur">June-September 2012</span>
                                    </h4>
                                    <ul>
                                        <li>Collaboratively performed background research on different solutions and worked with team members to pick an automated test creation process</li>
                                        <li>Drafted a project charter and schedule to present to management for approval by the end of the internship</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <h3 class="location">Berkeley and Emeryville,CA</h3>
                                <h3>Bayer Healthcare</h3>
                                <div class="jw">
                                    <h4 class="job">
                                        <i>Business Analyst (Consultant), </i><span class="dur">July-December 2011</span>
                                    </h4>
                                    <ul>
                                        <li>Coordinated with multiple internal departments to establish software requirements</li>
                                        <li>Scheduled and directed design sessions, meetings between multiple SME’s, developers, and users from different departments</li>
                                        <li>Created and revised test documentation to demonstrate proper software functionality</li>
                                    </ul>
                                    <h4 class="job">
                                        <i>Jr. Validation Analyst (Consultant), </i><span class="dur">July-September 2010</span>
                                    </h4>
                                    <ul>
                                        <li>Tracked validation deliverables and communicated progress to project manager and key management stakeholders</li>
                                        <li>Edited, revised, and executed test scripts and documented results</li>
                                        <li>Performed basic project management duties similar to previous position as a Project Coordinator</li>
                                    </ul>
                                    <h4 class="job">
                                        <i>Project Coordinator (Consultant), </i><span class="dur">July-September 2009</span>
                                    </h4>
                                    <ul>
                                        <li>Established and managed online document repository to provide project team members with valuable project information and deliverables</li>
                                        <li>Tracked key deliverables and worked with responsible parties to expedite completion and meet deadlines</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 well">
                        <h2>Skills</h2>
                        <hr>
                        <table class="table">
                            <tr>
                                <td class="adv">Java</td>
                                <td class="adv">HTML5</td>
                                <td class="adv">CSS</td>
                                <td class="adv">JavaScript</td>
                                <tr>
                                    <td>Twitter Bootstrap</td>
                                    <td>jQuery</td>
                                    <td>Knockout.js</td>
                                    <td>Angular.js</td>
                                </tr>
                            <tr>
                                <td>Visual Studio</td>
                                <td>ASP.NET 4.5</td>
                                <td>MVC Architecture</td>
                                <td>C#</td>
                            </tr>
                            <tr>
                                <td>Entity Framework</td>
                                <td>Windows Azure</td>
                                <td>SharePoint</td>
                                <td>Microsoft Office</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6 well">
                        <h2>Leadership</h2>
                        <hr>
                        <h4 class="location">Seattle,WA</h4>
                        <h4>University of Washington Rugby Football Club</h4>
                        <div class="jw">
                            <ul>
                                <li>Represented the University of Washington on the rugby field for four years as a starting player</li>
                                <li>Filled several leadership roles on and off the field, including fundraising and organizing travel arrangements across the Northwest and California</li>
                                <li>Raised over $12,000 for immediate team travel funds and managed the silent auction portion of an alumni fundraising event that raised a total of $39,000 towards the team development foundation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="span6 well">
                        <h2>Interests</h2>
                        <hr>
                        <ul>
                            <li>Web Development</li>
                            <li>Android Development</li>
                            <li>Building and Optimizing Cusotm Computers</li>
                            <li>Biohacking</li>
                            <li>Weight Lifting</li>
                            <li>Hiking/Backpacking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-fluid portfolio">
            <div class="span2"></div>
            <div class="span8">Portfolio</div>
            <div class="span2"></div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
